# .env.example (repo root)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=detecktiv
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=you@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
